# Spring_Aoptest

./: README.md  log.txt  pom.xml
src/main/java/com/example/aoptest/: AoptestApplication.java  CriticAspect.aj  PerformanceConfig.java
src/main/java/com/example/aoptest/aspect/: Audience.java  EncoreableIntroducer.java
src/main/java/com/example/aoptest/impl/: CriticismEngine.java  CriticismEngineImpl.java  DefaultEncoreable.java  Encoreable.java  Performance.java  PerformanceImp.java
src/test/java/com/example/aoptest/: AoptestApplicationTests.java
